service worker{
	@handler Addworker
	post /worker/add(AddReq) returns (Resp)
	
	@handler Updateworker
	post /worker/update(UpdateReq) returns (Resp)
	
	@handler Searchworker
	post /worker/search(SearchReq) returns (Resp)
	
	@handler AddWorkerty
	post /worker/ty/add(AddTyReq) returns (Resp)
	@handler SearchWorkerty
	post /worker/ty/search(SearchTyReq) returns (Resp)
	@handler DelWorkerty
	post /worker/ty/del(DelTyReq) returns (Resp)
	
}

type (
	AddTyReq {
		Uid  string `form:"uid,optional"`
		Name string `form:"name,optional"`
	}
	SearchTyReq {
		Uid string `form:"uid,optional"`
		//Name string `form:"name,optional"`
	}
	DelTyReq {
		Uid string `form:"uid,optional"`
		//Name string `form:"name,optional"`
	}
)

type (
	AddReq {
		Id   int    `form:"id,optional"`
		Name string `form:"name"`
		Age  int    `form:"age,optional"`
		//Imgs      string `form:"imgs,optional"`
		//Unit      string `form:"unit"` //计量单位
		Uid    string `form:"uid,optional"`
		Status int    `form:"status,optional,default=0"`
		Tel    string `form:"tel,optional"`
		Ty     string `form:"ty,optional"`
		Salary string `form:"salary,optional"`
		Time   string `form:"time,optional"`
		//Guige     string `form:"guige,optional"`
		//Suply     string `form:"suply,optional"`
		//PerTime   string `form:"pertime,optional"`
		//PerHaocai string `form:"perhaocai,optional"`
		Puber string `form:"puber,optional"`

		//Price     string `form:"price,optional"`
		Tip        string `form:"tip,optional"`
		Workertyid string `form:"workerty_id,optional"`
		Workerty   string `form:"workerty,optional"`
		//Yuanliao  string `form:"yuanliao,optional"`
	}
	Resp {
		Res  string      `json:"res"`
		Msg  string      `json:"msg"`
		Data interface{} `json:"data"`
	}

	UpdateReq {
		Id   int    `form:"id,optional"`
		Name string `form:"name,optional"`
		Age  int    `form:"age,optional"`
		//Imgs      string `form:"imgs,optional"`
		//Unit      string `form:"unit"` //计量单位
		Uid    string `form:"uid,optional"`
		Status int    `form:"status,optional,default=0"`
		Tel    string `form:"tel,optional"`
		Ty     string `form:"ty,optional"`
		Salary string `form:"salary,optional"`
		Time   string `form:"time,optional"`
		//Guige     string `form:"guige,optional"`
		//Suply     string `form:"suply,optional"`
		//PerTime   string `form:"pertime,optional"`
		//PerHaocai string `form:"perhaocai,optional"`
		Puber string `form:"puber,optional"`

		//Price     string `form:"price,optional"`
		Tip        string `form:"tip,optional"`
		Workertyid string `form:"workerty_id,optional"`
		Workerty   string `form:"workerty,optional"`
	}

	SearchReq {
		Uid string `form:"uid"`
	}
)