service products{
	@handler AddProduct
	post /products/add(AddReq) returns (Resp)
	
	@handler UpdateProduct
	post /products/update(UpdateReq) returns (Resp)
	
	@handler SearchProduct
	post /products/search(SearchReq) returns (Resp)
	//规格添加
	@handler AddGuige
	post /products/guige/add(GuigeAddReq) returns (Resp)
	//规格删除
	@handler DelGuige
	post /products/guige/del(GuigeDelReq) returns (Resp)
	//原料添加
	@handler AddYuanliao
	post /products/yuanliao/add(YuanliaoAddReq) returns (Resp)
	//原料删除
	@handler DelYuanliao
	post /products/yuanliao/del(YuanliaoReq) returns (Resp)
}

type YuanliaoAddReq {
	Puder string `form:"uid"`
	Name  string `form:"name"`
}

type YuanliaoReq {
	Puder string `form:"uid"`
	Id    string `form:"id"`
}

type GuigeAddReq {
	Puder string `form:"uid"`
	Name  string `form:"name"`
}

type GuigeDelReq {
	Puder string `form:"uid"`
	Id    string `form:"id"`
}

type (
	AddReq {
		Id        int    `form:"id,optional"`
		Name      string `form:"name"`
		Imgs      string `form:"imgs,optional"`
		Unit      string `form:"unit"` //计量单位
		Uid       string `form:"Uid,optional"`
		Guige     string `form:"guige,optional"`
		Suply     string `form:"suply,optional"`
		PerTime   string `form:"pertime,optional"`
		PerHaocai string `form:"perhaocai,optional"`
		Puber     string `form:"puber,optional"`
		Time      string `form:"time,optional"`
		Price     string `form:"price,optional"`
		Tip       string `form:"tip,optional"`
		Status    int    `form:"status,optional,default=0"`
		Yuanliao  string `form:"yuanliao,optional"`
	}
	Resp {
		Res  string      `json:"res"`
		Msg  string      `json:"msg"`
		Data interface{} `json:"data"`
	}

	UpdateReq {
		Name      string `form:"name,optional"`
		Imgs      string `form:"imgs,optional"`
		Unit      string `form:"unit,optional"` //计量单位
		Uid       string `form:"Uid,optional"`
		Guige     string `form:"guige,optional"`
		Suply     string `form:"suply,optional"`
		PerTime   string `form:"pertime,optional"`
		PerHaocai string `form:"perhaocai,optional"`
		Puber     string `form:"puber,optional"`
		Time      string `form:"time,optional"`
		Price     string `form:"price,optional"`
		Tip       string `form:"tip,optional"`
		Status    int    `form:"status,optional"`
		Yuanliao  string `form:"yuanliao,optional"`
	}

	SearchReq {
		Uid string `form:"uid"`
	}
)